#
# MyBB "search engine friendly" URL rewrites
# - Note, for these to work with MyBB please make sure you have
#   the setting enabled in the Admin CP and you rename this file
#   to .htaccess
#
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteRule ^forum([0-9]+).html$ forumdisplay.php?fid=$1 [L]
RewriteRule ^forum([0-9]+)-([0-9]+).html forumdisplay.php?fid=$1&page=$2 [L]
RewriteRule ^thread([0-9]+).html showthread.php?tid=$1 [L]
RewriteRule ^thread([0-9]+)-([0-9]+).html showthread.php?tid=$1&page=$2 [L]
RewriteRule ^thread([0-9]+)-lastpost.html showthread.php?tid=$1&action=lastpost [L]
RewriteRule ^thread([0-9]+)-nextnewest.html showthread.php?tid=$1&action=nextnewest [L]
RewriteRule ^thread([0-9]+)-nextoldest.html showthread.php?tid=$1&action=nextoldest [L]
RewriteRule ^thread([0-9]+)-newpost.html showthread.php?tid=$1&action=newpost [L]
RewriteRule ^thread([0-9]+)-p([0-9]+).html showthread.php?tid=$1&pid=$2 [L]
RewriteRule ^post-([0-9]+).html showthread.php?pid=$1 [L]
RewriteRule ^announcemet([0-9]+).html announcement.php?aid=$1 [L]
RewriteRule ^user([0-9]+).html member.php?action=profile&uid=$1 [L]
RewriteRule ^calendar([0-9]+)-([0-9]+).html calendar.php?year=$1&month=$2 [L]
RewriteRule ^calendar([0-9]+)-([0-9]+)-([0-9]+).html calendar.php?action=dayview&year=$1&month=$2&day=$2 [L]
RewriteRule ^event([0-9]+).html calendar.php?action=event&eid=$1 [L]
</IfModule>