<?php
$l['boardstats'] = "Board Statistics";
$l['new_posts'] = "Forum Contains New Posts";
$l['no_new_posts'] = "Forum Contains No New Posts";
$l['forum_locked'] = "Forum is Locked";
$l['lastpost_never'] = "Never";
$l['markread'] = "Mark All Forums Read";
$l['forumteam'] = "Forum Team";
$l['forumstats'] = "Forum Statistics";
$l['todays_birthdays'] = "Today's Birthdays";
$l['quick_login'] = "Quick Login:";
$l['login_username'] = "Username";
$l['login_password'] = "Password";
$l['index_logout'] = "Logout";
$l['private_messages'] = "Private Messages";
$l['pms_new'] = "You have {1} new messages since your last visit.";
$l['pms_unread_total'] = "(You have {1} unread messages and {2} total messages in all of your folders.)";
$l['stats_posts_threads'] = "Our members have made a total of {1} posts in {2} threads.";
$l['stats_numusers'] = "We currently have {1} members registered.";
$l['stats_newestuser'] = "Please welcome our newest member, <b>{1}</b>";
$l['stats_mostonline'] = "The most users online at one time was {1} on {2} at {3}";
$l['whos_online'] = "Who's Online";
$l['complete_list'] = "Complete List";
$l['online_note_bit'] = "s";
$l['online_note_are'] = "are";
$l['online_note_is'] = "is";
$l['online_note'] = "{1} user{2} active in the past {3} minutes ({4} member{5}, {6} of whom {7} invisible, and {8} guest{9}).";
$l['subforums'] = "<strong>Sub Forums:</strong>";
?>