<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_online'] = "Who's Online";
$l['nav_onlinetoday'] = "Who Was Online Today";

$l['viewing_announcements'] = "Viewing Announcement <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Viewing Announcement";
$l['viewing_attachment'] = "Viewing Attachment";
$l['viewing_attachment2'] = "Viewing <a href=\"attachment.php?aid={1}\" target=\"_blank\">Attachment</a> in Thread <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Viewing <a href=\"calendar.php\">Calendar</a>";
$l['viewing_event'] = "Viewing Event";
$l['viewing_event2'] = "Viewing Event <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Adding Event</a>";
$l['editing_event'] = "Editing Event";
$l['viewing_contact_us'] = "Viewing <a href=\"contact.php\">Contact Us</a>";
$l['editing_post'] = "Editing Post";
$l['viewing_forum'] = "Viewing Forum";
$l['viewing_forum2'] = "Viewing Forum <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Being Redirected To <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Main Index</a>";
$l['activating_account'] = "Activating Account";
$l['viewing_profile'] = "Viewing Profile";
$l['viewing_profile2'] = "Viewing Profile of <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Registering</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Logging In</a>";
$l['logging_in_plain'] = "Logging In";
$l['logging_out'] = "Logging Out";
$l['emailing_user'] = "Emailing a User";
$l['rating_user'] = "Rating User";
$l['viewing_memberlist'] = "Viewing <a href=\"memberlist.php\">Member List</a>";
$l['viewing_whoposted'] = "Viewing Who Posted";
$l['viewing_whoposted2'] = "Viewing Who Posted in Thread <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Marking Forums as Read</a>";
$l['viewing_helpdocs'] = "Viewing <a href=\"misc.php?action=help\">Help Documents</a>";
$l['viewing_buddylist'] = 'Viewing <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">Buddy List</a>';
$l['viewing_smilies'] = "Viewing <a href=\"misc.php?action=smilies\">Smilie List</a>";
$l['viewing_syndication'] = "Viewing <a href=\"misc.php?action=syndication\">RSS Syndication</a> Page";
$l['replying_thread'] = "Replying to Thread";
$l['replying_thread2'] = "Replying to Thread <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Posting New Thread";
$l['posting_thread2'] = "Posting New Thread in <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Viewing <a href=\"online.php\">Who's Online</a>";
$l['viewing_woltoday'] = "Viewing <a href=\"online.php?action=today\">Who Was Online Today</a>";
$l['creating_poll'] = "Creating New Poll";
$l['editing_poll'] = "Editing a Poll";
$l['viewing_pollresults'] = "Viewing Poll Results";
$l['voting_poll'] = "Voting on a Poll";
$l['using_modtools'] = "Using Moderator Tools";
$l['sending_pm'] = "Sending Private Message";
$l['reading_pm'] = "Reading Private Message";
$l['editing_pmfolders'] = "Editing PM Folders";
$l['using_pmsystem'] = "Using PM System";
$l['reporting_post'] = "Reporting a Post";
$l['searching_forum'] = "<a href=\"search.php\">Searching</a> {1}";
$l['reading_thread'] = "Reading Thread";
$l['reading_thread2'] = "Reading Thread <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Viewing Forum Team";
$l['viewing_stats'] = "Viewing Forum Statistics";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Updating Profile</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Updating Options</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Editing Signature</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Changing Avatar</a>";
$l['viewing_subscriptions'] = "Viewing <a href=\"usercp.php?action=subscriptions\">Thread Subscriptions</a>";
$l['editing_pad'] = 'Editing <a href="usercp.php">Personal Pad</a>';
$l['editing_password'] = "Editing <a href=\"usercp.php?action=password\">Password</a>";
$l['user_cp'] = "Viewing <a href=\"usercp.php\">User Control Panel</a>";
$l['viewing_portal'] = "Viewing <a href=\"portal.php\">Portal</a> Page";
$l['viewing_noperms'] = "Viewing No Permissions Page";
$l['unknown_location'] = "<a href=\"{1}\">Unknown Location</a>";
$l['giving_reputation'] = "Giving Reputation to <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Viewing <a href=\"{1}\">{2}'s Reputation</a>";
$l['viewing_reputation_report2'] = "Viewing Reputation";
$l['member_resendactivation'] = "Resending Account Activation Email";
$l['member_lostpw'] = "Retrieving <a href=\"member.php?action=lostpw\">Lost Password</a>";
$l['sending_thread'] = "Sending a thread to a friend";
$l['page'] = "Page";
$l['users_online'] = "Who's Online";
$l['on_username'] = "Username";
$l['time'] = "Time";
$l['location'] = "Location";
$l['online_today'] = "Who Was Online Today";
$l['refresh_page'] = "Refresh this Page";
$l['online_online_plural'] = "users";
$l['online_online_singular'] = "user";
$l['online_member_plural'] = "members";
$l['online_member_singular'] = "member";
$l['online_anon_plural'] = "are";
$l['online_anon_singular'] = "is";
$l['online_guest_plural'] = "guests";
$l['online_guest_singular'] = "guest";
$l['online_count'] = "{1} {2} active in the past {3} minutes ({4} {5}, {6} of whom {7} invisible, and {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Host Name:";
$l['if_resolvable'] = "(if resolvable)";
$l['admin_options'] = "Admin Options";
$l['search_regip_users'] = "Search for users who have registered with this IP";
$l['search_postip_users'] = "Search for users who have posted with this IP";
$l['lookup'] = "[Lookup]";
$l['member_online_today'] = "<strong>1</strong> Member Was Online Today";
$l['members_were_online_today'] = "<strong>{1}</strong> Members Were Online Today";
$l['member_online_hidden'] = " ({1} member was invisible)";
$l['members_online_hidden'] = " ({1} members were invisible)";
$l['rating_thread'] = "Rating Thread";
$l['managing_favorites'] = "Managing Favorite Threads";
$l['managing_subscriptions'] = "Managing Subscribed Threads";
$l['managing_group'] = "Managing a User Group";
$l['viewing_modcp'] = "Viewing Moderator CP";
$l['viewing_modlogs'] = "Viewing Moderator Logs";
$l['managing_announcements'] = "Managing Announcements";
$l['search_for_user'] = "Searching for users";
$l['managing_warninglogs'] = "Managing Warning Logs";
$l['searching_ips'] = "Searching IPs";
$l['viewing_reports'] = "Viewing Reported Posts";
$l['adding_announcement'] = "Adding an Announcement";
$l['deleting_announcement'] = "Deleting an Announcement";
$l['editing_announcement'] = "Editing an Announcement";
$l['managing_modqueue'] = "Managing Moderation Queue";
$l['editing_user_profiles'] = "Editing User Profiles";
$l['managing_bans'] = "Managing Bans";
$l['revoking_warning'] = "Revoking a warning";
$l['warning_user'] = "Warning a user";
$l['viewing_warning'] = "Viewing a warning";
$l['managing_warnings'] = "Managing warnings";
$l['changing_dst'] = "Changing DST Switch";
$l['printing_thread'] = "Printing a Thread";
$l['printing_thread2'] = "Printing Thread <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Managing Buddy/Ignore List";
